skapa en sort funktion för list
ändra return i ALLA list functioner till att returna FAIL/OK istället för NULL eller igneting alls

gör klart init_kernel();
gör klart run();
gör klart create_task();
gör klart set_deadline();
gör klart terminate();

FATTA HUR FAN MAN DISABLELAR INTERUPS



FRÅGOR:

Fråga vad det är man ska skapa för objekt när man ska "insert new task in ReadyList"
Fräga om det är "int deadline" som avgör prio för ett objekt i en lista

SPSR = SAVED PROGRAM STATUS REGISTER
SP = STACK POINTER
PC = POINT COUNTER


HUR GÖR MAN FÖR EXTRACT OM MAN TAR BORT HEAD I LISTAN!? ?!?!?!?
